FitnessHelper/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitnessHelper.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="login.png" Margin="10"></Image>
            <Label Grid.Row="1" Text="MultiPower" Margin="10" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="2" Text="Вход" Margin="10" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="3" Text="" Placeholder="Email" Margin="30,10,30,10"></Entry>
            <Entry Grid.Row="4" Text="" Placeholder="Пароль" IsPassword="True" Margin="30,10,30,10"></Entry>
            <Button Grid.Row="5" Text="Войти" Clicked="Button_Clicked" Margin="30,10,30,10" BackgroundColor="LightBlue" />
            <Label Grid.Row="6" Text="Забыли пароль?" Margin="10" FontSize="12" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>