FitnessHelper/Views/MyAchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitnessHelper.Views.MyAchievementsPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Text="Мои достижения" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="18" />
            <!--Image Grid.Row="1" Grid.Column="1" Source="avatar1.png" Aspect="AspectFit"></-->
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label  Text="867" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="50" />
                <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >
                    <Image Source="ic_like_on_1.png" VerticalOptions="Center"></Image>
                    <Label  Text="очков" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame CornerRadius="10" BackgroundColor="LightBlue">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <!--Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></-->
                        <StackLayout HorizontalOptions="Fill"></StackLayout>
                        <Label  Text="Мастер отжиманий" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold" FontSize="16" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame CornerRadius="10" BackgroundColor="LightBlue">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <StackLayout HorizontalOptions="Fill"></StackLayout>
                        <Label  Text="Мастер йога" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold" FontSize="16" />
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Frame CornerRadius="10" BackgroundColor="LightBlue">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <Image Source="baseline_star_border_white_24.png" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                        <StackLayout HorizontalOptions="Fill"></StackLayout>
                        <Label  Text="Пробежал 100 км" VerticalOptions="CenterAndExpand" HorizontalOptions="End" FontAttributes="Bold" FontSize="16" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>