FitnessHelper/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitnessHelper.Views.ProfilePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Text="Профиль" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="18" />
            <Image Grid.Row="1" Grid.Column="1" Source="avatar1.png" Aspect="AspectFit"></Image>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Label  Text="Имя пользователя" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="LightGray" FontSize="17" />
                <Label  Text="Тестов Тест Тестович" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" />
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Label  Text="Email" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="LightGray" FontSize="17" />
                <Label  Text="testovtest@test.com" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Label  Text="Телефон" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="LightGray" FontSize="17"/>
                <Label  Text="+81212121212" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Padding="5">
                <Label  Text="Для обратной связи пишите на почтовый адрес:" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" TextColor="LightGray" FontSize="10"/>
                <Label  Text="multipower@mail.ru" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>