FitnessHelper/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitnessHelper.Views.ProfilePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Профиль" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <!--Image Grid.Row="0" Source="login.png"></>
            <Label Grid.Row="1" Text="Вход" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="2" Text="" Placeholder="Email"></Entry>
            <Entry Grid.Row="3" Text="" Placeholder="Пароль" IsPassword="True"></Entry>
            <Button Grid.Row="4" Text="Войти" />
            <Label Grid.Row="5" Text="Забыли пароль?" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" /-->
        </Grid>
    </ContentPage.Content>
</ContentPage>