FitnessHelper/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d"
             x:Class="FitnessHelper.Views.WorkoutsPage" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="60">
                <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Все тренировки" FontSize="20" VerticalOptions="Center" ></Label>
            </StackLayout>

            <SearchBar Grid.Row="1" Placeholder="Поиск" BackgroundColor="LightBlue"></SearchBar>
            
            <controls:Calendar x:Name="calendarControl" Grid.Row="2" DayViewSize="20" ShowYearPicker="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></controls:Calendar>



            <ListView Grid.Row="3" ItemsSource="{Binding WorkoutsList}" x:Name="lstWorkouts" Margin="20,5,20,5" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,0,0,10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <CheckBox IsChecked="{Binding Checked,Mode=TwoWay}">
                                        <CheckBox.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                        </CheckBox.GestureRecognizers>
                                    </CheckBox>
                                    <Label Text="{Binding Trainer}" FontSize="16" FontAttributes="Bold"></Label>
                                    <StackLayout HorizontalOptions="FillAndExpand"></StackLayout>
                                    <Label Text="{Binding TrainDateTimeString}" FontSize="16" HorizontalTextAlignment="End"></Label>
                                </StackLayout>
                                <Label Text="{Binding Name}" FontSize="16"></Label>
                                <Label Text="{Binding Description}" FontSize="9"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame Grid.Row="4" CornerRadius="10" Margin="10" Padding="5">
                <Label Text="Сохранить" FontSize="16" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>